spring.datasource.url=jdbc:postgresql://localhost:5400/test?serverTimezone=UTC
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=pavlenkodev
spring.datasource.password=change
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

